# MChatSDK

./: LICENSE  MChatSDK.sln  README.md
ExampleCore/: ExampleCore.csproj  Program.cs
ExampleNet45/: ExampleNet45.csproj  Program.cs
ExampleNet45/Properties/: AssemblyInfo.cs
MChatSDK/: Lisence.txt  MChatBusinessNotificationService.cs  MChatRequest.cs  MChatResponse.cs  MChatSDK.csproj  MChatScanPayment.cs  MChatWorkerClient.cs  MChatWorkerConfiguration.cs
